AutoSkills = Auto Skills
Potions = Potions
Alarms = Alarms
Settings = Settings
Items = Items
News = News
Addons = Addons
About = About AI
Ver = Version
Region = Your region
LogWin = Logs
WelcomeMessage = Welcome to UltraShovel!
WelcomeTitle = Welcome
GoodByeMessage = UltraShovel - work complete\nSite: www.shovel-box.net
UseHP = Use HP potions
UseMP = Use SP potions
HPlvl = Health level
MPlvl = Mana level
DeadAlarm = Alarm when chars dead
InventoryAlarm = Alarm when inventory is full
ReportAlarm = Alarm when report
KeepRange = Keep range
PickRange = Items pick range
AutoBullets = Auto bullets
Characters = Characters
BulletType = Bullet type
NumButton = Num button
AutoAttack = Should a character attack?
CallAtBuff = Call characters before buff
AutoItems = Auto items
Mode = Farm mode
ReturnEach = Return each
CallEach = Call each
AddonList = List of addons
UseEach = Use each
Sec = Seconds
Language = Interface language:
Rus = Русский
Eng = English
UseSimpleAlarm = Use simple alarm
UseSimpleAlarm2 = ( make game sounds loudly )
KeepModeOn = Auto keep mode: ON
KeepModeOff = Auto keep mode: OFF
AutoKeep = Auto keep mode - [Shift + 4]

SettingsLoadedForFamily = Settings loaded for family: 
SettingsLoaded = Settings loaded for: 
WeaponsNotFound = Weapons not found for:
StancesNotFound = Stances not found for: 
Slot = Slot 
IncorrectWeapon = Wrong weapon was choosed, choose your current weapon in Skills window (Ctrl + F1) - Char: 

--------------------WEAPONS_BEGIN = WEAPONS_BEGIN--------------------
Crossbow = Crossbow
SwordPistol = Sword + Pistol
MainGauche = Main-Gauche
SwordShield = Sword + Shield
Swordx2 = Sword x 2
SwordMaingauche = Sword x Main-gauche
LightningBracelet = Lightning Bracelet
SabreFireBracelet = Sabre + Fire Bracelet
Rapierx2 = Rapier x 2
Pistol = Pistol
BluntShield = Blunt + Shield
ElementalFireBracelet = Elemental + Fire Bracelet
Sword = Sword
ElementalLightningBracelet = Elemental + Lightning Bracelet
Rifle = Rifle
IceBraceletx2 = Ice Bracelet x 2
Bayonet = Bayonet
Bluntx2 = Blunt x 2
Cannon = Cannon
Gaiters = Gaiters
Javelin = Javelin
Rosario = Rosario
KnuckleGaiters = Knuckle + Gaiters
Sabre = Sabre
None = None
LightningBoneBracelet = Lightning + Bone Bracelet
IceBracelet = Ice Bracelet
Rod = Rod
Crescent = Crescent
LightningBraceletx2 = Lightning Bracelet x 2
FireBoneBracelet = Fire + Bone Bracelet
Tool = Tool
RapierPistol = Rapier + Pistol
FireBraceletx2 = Fire Bracelet x 2
SwordGlove = Sword + Glove
Daggerx2 = Dagger x 2
ElementalBraceletx2 = Elemental Bracelet x 2
Knuckle = Knuckle
Blunt = Blunt
Shotgun = Shotgun
ElementalIceBracelet = Elemental + Ice Bracelet
RapierIceBracelet = Rapier + Ice Bracelet
SabrePistol = Sabre + Pistol
Rapier = Rapier
GreatSword = Great Sword
JavelinShield = Javelin + Shield
SwordFireBracelet = Sword + Fire Bracelet
RapierGlove = Rapier + Glove
Lute = Lute
FireBracelet = Fire Bracelet
Sabrex2 = Sabre x 2
MainGauchex2 = Main-Gauche x 2
Polearm = Polearm
Staff = Staff
Controller = Controller
IceBoneBracelet = Ice + Bone Bracelet
RapierMainGauche = Rapier + Main-Gauche
Tonfa = Tonfa
SpecialShotgun = Special Shotgun
Pendant = Pendant
PistolRapier = Pistol + Rapier
Dagger = Dagger
ElementalBracelet = Elemental Bracelet
SpecialRod = Special Rod
Pistolx2 = Pistol x 2
SabreMaingauche = Sabre + Maingauche
SabreDagger = Sabre + Dagger
BayonetPistol = Bayonet + Pistol
RiflePistol = Rifle + Pistol
VeronifsDiary = Veronifs Diary
MagicScroll = Magic Scroll
JavelinDagger = Javelin + Dagger
----------------------WEAPONS_END = WEAPONS_END----------------------

--------------------STANCES_BEGIN = STANCES_BEGIN--------------------
InstallTrap = Install Trap
HighGuard = High-Guard
Cauchemar = Cauchemar
MainGaucheGardeofGrim = Main-Gauche Garde of Grim
BookofFlame = Book of Flame
Incantation = Incantation
Rescue = Rescue
Bareknuckle = Bareknuckle
HuntingBlaster = Hunting Blaster
Gorgeous = Gorgeous
Arbalester = Arbalester
SightShot = Sight Shot
TestedBurst = Tested Burst
Equites = Equites
PossessionIce = Possession Ice
SuperiorBlaster = Superior Blaster
Fortitudo = Fortitudo
Construction = Construction
DominationIce = Domination Ice
EpeeGarde = Epee Garde
KneelingShot = Kneeling Shot
SabreGlacier = Sabre Glacier
TwinBladesSpirit = Twin Blades Spirit
OccultMagic = Occult Magic
Madness = Madness
Rapiere = Rapiere
TheElementalLord = The Elemental Lord
MartialArtsCompendium = Martial Arts Compendium
HeavenorHell = Heaven or Hell
DefendingGuard = Defending Guard
DoubleGunShot = Double-Gun Shot
ForgottenMagic = Forgotten Magic
EvocationFire = Evocation Fire
DominationFire = Domination Fire
MainGaucheGarde = Main-Gauche Garde
ESP = ESP
Sagitta = Sagitta
Defender = Defender
TwinBlades = Twin Blades
Darkness = Darkness
BackGuard = Back-Guard
PossessionLightning = Possession Lightning
Arnis = Arnis
TacticalAssistance = Tactical Assistance
Semilunar = Semilunar
StandingShot = Standing Shot
EvocationLightning = Evocation Lightning
MiddleGuard = Middle-Guard
Minstrel = Minstrel
DefensiveConstruction = Defensive Construction
Peltast = Peltast
EvocationIce = Evocation Ice
HangingGuard = Hanging Guard
ShadowSting = Shadow Sting
DemolitionBurst = Demolition Burst
Innocentio = Innocentio
DominationLightning = Domination Lightning
LowGuard = Low-Guard
BlandirCruz = Blandir Cruz
RapidaEspada = Rapida Espada
TronadaCruz = Tronada Cruz
NoviceMarksmanship = Novice Marksmanship
NoviceGuard = Novice Guard
RaidAssault = Raid Assault
AdvanceGardeofGrim = Advance Garde of Grim
GiganticMarksmanship = Gigantic Marksmanship
Serenade = Serenade
ShotgunBlaster = Shotgun Blaster
EpeeGardeofGrim = Epee Garde of Grim
AdvanceGarde = Advance Garde
MightyCruz = Mighty Cruz
BookofWind = Book of Wind
None = None
StaveGuard = Stave Guard
BookofEarth = Book of Earth
Flintlock = Flintlock
TailGuard = Tail-Guard
FlameGuard = Flame-Guard
BloodyFeast = Bloody Feast
SiegeBurst = Siege Burst
SabreGarde = Sabre Garde
TestedGuard = Tested Guard
HackandSlash = Hack and Slash
AstancefortestserverGMs = A stance for test server GMs
GrimGuard = Grim Guard
StraightShot = Straight Shot
Esgrima = Esgrima
DeathChopping = Death Chopping
Combatant = Combatant
Sidewinder = Sidewinder
Crusader = Crusader
HeavenorHellofGrim = Heaven or Hell of Grim
Castis = Castis
RoofGuard = Roof-Guard
FreestyleShot = Freestyle Shot
PlowGuard = Plow-Guard
TarganShot = Targan Shot
GiganticBlaster = Gigantic Blaster
SecretofMoonlight = Secret of Moonlight
EpeeGlacier = Epee Glacier
Marionette = Marionette
Croisement = Croisement
BookofIce = Book of Ice
AimingShot = Aiming Shot
Prelude = Prelude
CorteDuplicado = Corte Duplicado
BookofMind = Book of Mind
Levitation = Levitation
TheIllusionist = The Illusionist
DefendingShot = Defending Shot
FirstAid = First Aid
OutrageShot = Outrage Shot
OccultAssistance = Occult Assistance
Anathema = Anathema
Amicus = Amicus
Operator = Operator
PenetrarCruz = Penetrar Cruz
CloseEncounters = Close Encounters
Psychokinesis = Psychokinesis
DualBlaster = Dual Blaster
MiddleGuardSpirit = Middle-Guard Spirit
RapiereofGrim = Rapiere of Grim
PossessionFire = Possession Fire
EnchancedTactics = Enchanced Tactics
UnlimitedShot = Unlim Shot
Sweeper = Sweeper
Marionette = Marionette
SoulGuard = SoulGuard
Soulbringer = Soulbringer
Architecture = Architecture
GuardianStructure = Guardian Structure
Destroyer = Destroyer
Diable = Diable
FleuretGlacier = FleuretGlacier
SplitShooter = SplitShooter
Tempest = Tempest
Wanted = Wanted
PuppetMaster = PuppetMaster
BlitzAssault = BlitzAssault
Sniper = Sniper
SabreTooth = SabreTooth
ShiningSting = ShiningSting
SharpShooter = SharpShooter
TranceRobo = TranceRobo
Telekinesis = Telekinesis
BackGuardAS = Back Guard
LowGuardAS = Low Guard
MiddleGuardAS = Middle Guard
PlowGuardAS = Plow Guard
RoofGuardAS = Roof Guard
MoonGuard = Moon Guard
SidewinderAS = Sidewinder
TwinBladesAS = Twin Blades
Efreet = Efreet
EnhancedTactics = EnhancedTactics
MasterMartialArt = MasterMartialArt
Cutlass = Cutlass
Activator = Activator
Abyss = Abyss
Hermetisme = Hermetisme
Punisher = Punisher
DarkAvenger = DarkAvenger
Cobra = Cobra
----------------------STANCES_END = STANCES_END----------------------
Empty = Empty

ShovelStart = Starting Shovel
ShovelTry = Attempt - 
ShovelNotReady 	= Answer not ready
ShovelSend = Answer send: 
ShovelIncorrect = Incorrect. Trying again...
ShovelUnload = Unloading Shovel
ShovelWaiting = Waiting for capcha...
ShovelRunning = Capcha detected. Working)
ShovelDisabled = Disabled. Press Shift + L
ShovelTestAlarmTitle = Shovel Test
ShovelTestAlarmMessage = Press Yes/No to remove capcha
ShovelLogName = sGe with the Shovel
ShovelLogTitle = Log
