AutoSkills = Cкиллы
Potions = Баночки
Alarms = Алярмы
Settings = Настройки
Items = Предметы
News = Новости
Addons = Аддоны
About = Об АИ
Ver = Версия
Region = Ваш регион
LogWin = Логи
WelcomeMessage = Добро пожаловать в UltraShovel!
WelcomeTitle = Добро пожаловать
GoodByeMessage = UltraShovel - работа завершена\nСайт: www.shovel-box.net
UseHP = Использовать банки HP
UseMP = Использовать банки MP
HPlvl = Уровень жизни
MPlvl = Уровень маны
DeadAlarm = Оповещения о смерти персонажей
InventoryAlarm = Оповещение о полном инвентаре
ReportAlarm = Оповещения о репортах
KeepRange = Расстояние удержания позиции
PickRange = Расстояние сбора предметов
Characters = Персонажи
BulletType = Тип патронов
NumButton = Num кнопка
AutoBullets = Авто патроны
AutoAttack = Должен ли персонаж атаковать?
AutoItems = Авто предметы
Mode = Режим фарма
ReturnEach = Возвращаться каждые
CallAtBuff = Подзывать персонажей перед баффом
Hands = Руки
DaggerDagger = Кинжал+Кинжал
CallEach = Подзывать каждые
AddonList = Список Аддонов
UseEach = Использовать каждые
Sec = Секунд
Language = Язык интерфейса:
Rus = Русский
Eng = English
UseSimpleAlarm = Использовать обычную алярму
UseSimpleAlarm2 = (делать звуки игры громче) 

SettingsLoadedForFamily = Загружены настройки для семьи: 
SettingsLoaded = Загружены настройки для: 
WeaponsNotFound = Оружия не найдены для:
StancesNotFound = Стойки не найдены для: 
Slot = Слот 
IncorrectWeapon = Выбрано неверное оружие, выберите текущее оружие в окне скиллов(Ctrl + F1) - Персонаж: \
KeepModeOn = Авто удержание позиции: Вкл
KeepModeOff = Авто удержание позиции: Выкл
AutoKeep = Авто удержание позиции - [Shift + 4]

--------------------WEAPONS_BEGIN = WEAPONS_BEGIN--------------------
Crossbow = Арбалет
SwordPistol = Меч + Пистолет
MainGauche = Кинжал
SwordShield = Меч + Щит
Swordx2 = Два меча
SwordMaingauche = Меч + Кинжал
LightningBracelet = Браслет молнии
SabreFireBracelet = Сабля и браслет огня
Rapierx2 = Две рапиры
Pistol = Пистолет
BluntShield = Булава и щит
ElementalFireBracelet = Elemental + Fire Bracelet
Sword = Меч
ElementalLightningBracelet = Elemental + Lightning Bracelet
Rifle = Винтовка
IceBraceletx2 = Два браслета льда
Bayonet = Байонет
Bluntx2 = Две булавы
Cannon = Пушка
Gaiters = Краги
Javelin = Дротик
Rosario = Розарио
KnuckleGaiters = Кастет + Краги
Sabre = Сабля
None = Голые руки
LightningBoneBracelet = Молния + Скулик
IceBracelet = Ледяной браслет
Rod = Жезл
Crescent = Крестовина
LightningBraceletx2 = Два браслета молнии
FireBoneBracelet = Огонь + Скулик
Tool = Инструменты
RapierPistol = Рапира и пистолет
FireBraceletx2 = Два браслета огня
SwordGlove = Меч + Перчатка
Daggerx2 = Два даггера
ElementalBraceletx2 = Elemental Bracelet x 2
Knuckle = Кастет
Blunt = Булава
Shotgun = Дробовик
ElementalIceBracelet = Elemental + Ice Bracelet
RapierIceBracelet = Рапира и браслет льда
SabrePistol = Сабля и пистолет
Rapier = Рапира
GreatSword = Великий меч
JavelinShield = Дротик и щит
SwordFireBracelet = Меч + Огонь
RapierGlove = Рапира + Перчатка
Lute = Балалайка
FireBracelet = Браслет огня
Sabrex2 = Две сабли
MainGauchex2 = Два кинжала
Polearm = Копье
Staff = Staff
Controller = Controller
IceBoneBracelet = Лед + Скулик
RapierMainGauche = Рапира и кинжал
Tonfa = Тонфа
SpecialShotgun = Дробовик
Pendant = Pendant
PistolRapier = Пистолет + Рапира
Dagger = Даггер
ElementalBracelet = Elemental Bracelet
SpecialRod = Специальный жезл
Pistolx2 = Два пистолета
SabreMaingauche = Сабля + Кинжал
SabreDagger = Сабля + Даггер
BayonetPistol = Bayonet + Пистолет
RiflePistol = Винтовка + Пистолет
VeronifsDiary = Дневник Верониф
MagicScroll = Магический свиток
JavelinDagger = Javelin + Dagger
----------------------WEAPONS_END = WEAPONS_END----------------------

--------------------STANCES_BEGIN = STANCES_BEGIN--------------------
InstallTrap = Ловушки
HighGuard = Высокая защита
Cauchemar = Cauchemar
MainGaucheGardeofGrim = Main-Gauche Garde of Grim
BookofFlame = Книга огня
Incantation = Incantation
Rescue = Rescue
Bareknuckle = Bareknuckle
HuntingBlaster = Hunting Blaster
Gorgeous = Gorgeous
Arbalester = Arbalester
SightShot = Sight Shot
TestedBurst = Tested Burst
Equites = Equites
PossessionIce = Possession Ice
SuperiorBlaster = Superior Blaster
Fortitudo = Сила духа
Construction = Постройки
DominationIce = Преобладание льда
EpeeGarde = Epee Garde
KneelingShot = Kneeling Shot
SabreGlacier = Sabre Glacier
TwinBladesSpirit = Twin Blades Spirit
OccultMagic = Occult Magic
Madness = Безумие
Rapiere = Rapiere
TheElementalLord = The Elemental Lord
MartialArtsCompendium = Martial Arts Compendium
HeavenorHell = Рай или Ад
DefendingGuard = Defending Guard
DoubleGunShot = Double-Gun Shot
ForgottenMagic = Forgotten Magic
EvocationFire = Evocation Fire
DominationFire = Domination Fire
MainGaucheGarde = Main-Gauche Garde
ESP = ЕСП
Sagitta = Sagitta
Defender = Защитник
TwinBlades = Twin Blades
Darkness = Darkness
BackGuard = Back-Guard
PossessionLightning = Possession Lightning
Arnis = Arnis
TacticalAssistance = Тактическая помощь
Semilunar = Semilunar
StandingShot = Standing Shot
EvocationLightning = Evocation Lightning
MiddleGuard = Middle-Guard
Minstrel = Minstrel
DefensiveConstruction = Защита
Peltast = Peltast
EvocationIce = Evocation Ice
HangingGuard = Hanging Guard
ShadowSting = Shadow Sting
DemolitionBurst = Demolition Burst
Innocentio = Innocentio
DominationLightning = Преобладание молнии
LowGuard = Низкая защита
BlandirCruz = Blandir Cruz
RapidaEspada = Rapida Espada
TronadaCruz = Tronada Cruz
NoviceMarksmanship = Novice Marksmanship
NoviceGuard = Novice Guard
RaidAssault = Raid Assault
AdvanceGardeofGrim = Advance Garde of Grim
GiganticMarksmanship = Gigantic Marksmanship
Serenade = Serenade
ShotgunBlaster = Shotgun Blaster
EpeeGardeofGrim = Epee Garde of Grim
AdvanceGarde = Advance Garde
MightyCruz = Mighty Cruz
BookofWind = Книга Ветра
None = Пусто
StaveGuard = Stave Guard
BookofEarth = Книга Земли
Flintlock = Flintlock
TailGuard = Tail-Guard
FlameGuard = Flame-Guard
BloodyFeast = Bloody Feast
SiegeBurst = Siege Burst
SabreGarde = Sabre Garde
TestedGuard = Tested Guard
HackandSlash = Реж и руби
AstancefortestserverGMs = A stance for test server GMs
GrimGuard = Grim Guard
StraightShot = Straight Shot
Esgrima = Уличный бой
DeathChopping = Death Chopping
Combatant = Combatant
Sidewinder = Sidewinder
Crusader = Crusader
HeavenorHellofGrim = Heaven or Hell of Grim
Castis = Castis
RoofGuard = Roof-Guard
FreestyleShot = Freestyle Shot
PlowGuard = Plow-Guard
TarganShot = Targan Shot
GiganticBlaster = Gigantic Blaster
SecretofMoonlight = Secret of Moonlight
EpeeGlacier = Epee Glacier
Marionette = Marionette
Croisement = Croisement
BookofIce = Книга Льда
AimingShot = Aiming Shot
Prelude = Prelude
CorteDuplicado = Поющий клинок
BookofMind = Книга разума
Levitation = Левитация
TheIllusionist = The Illusionist
DefendingShot = Defending Shot
FirstAid = Первая помощь
OutrageShot = Outrage Shot
OccultAssistance = Occult Assistance
Anathema = Anathema
Amicus = Amicus
Operator = Operator
PenetrarCruz = Проникающий крест
CloseEncounters = Close Encounters
Psychokinesis = Psychokinesis
DualBlaster = Dual Blaster
MiddleGuardSpirit = Middle-Guard Spirit
RapiereofGrim = Rapiere of Grim
PossessionFire = Преобладание огня
EnchancedTactics = Улучшенная тактика
UnlimitedShot = Бесконечный выстрел
Sweeper = Sweeper
Marionette = Марионетки
SoulGuard = SoulGuard
Soulbringer = Soulbringer
Architecture = Architecture
GuardianStructure = Guardian Structure
Destroyer = Destroyer
Diable = Diable
FleuretGlacier = FleuretGlacier
SplitShooter = SplitShooter
Tempest = Tempest
Wanted = Wanted
PuppetMaster = PuppetMaster
BlitzAssault = BlitzAssault
Sniper = Sniper
SabreTooth = SabreTooth
ShiningSting = ShiningSting
SharpShooter = SharpShooter
TranceRobo = TranceRobo
Telekinesis = Telekinesis
BackGuardAS = Back Guard
LowGuardAS = Low Guard
MiddleGuardAS = Middle Guard
PlowGuardAS = Plow Guard
RoofGuardAS = Roof Guard
MoonGuard = Moon Guard
SidewinderAS = Sidewinder
TwinBladesAS = Twin Blades
Efreet = Efreet
EnhancedTactics = EnhancedTactics
MasterMartialArt = MasterMartialArt
Cutlass = Cutlass
Activator = Activator
Abyss = Abyss
Hermetisme = Hermetisme
Punisher = Punisher
DarkAvenger = DarkAvenger
Cobra = Cobra
----------------------STANCES_END = STANCES_END----------------------

Empty = Пусто

ShovelStart = Cтарт Shovel
ShovelTry = Попытка - 
ShovelNotReady 	= Ответ не готов
ShovelSend = Ответ отослан: 
ShovelIncorrect = Не верно. Пробую еще...
ShovelUnload = Выгрузка Shovel
ShovelWaiting = Waiting for capcha...
ShovelRunning = Capcha detected. Working)
ShovelDisabled = Disabled. Press Shift + L
ShovelTestAlarmTitle = Shovel Test
ShovelTestAlarmMessage = Press Yes/No to remove capcha
ShovelLogName = sGe with the Shovel
ShovelLogTitle = Log
